<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Profile </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
      html{
          scroll-behavior: smooth;
      }
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #56c9f7; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  /* Style the list */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
  align-self: flex-end;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
 </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Profile</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <!--Breadcrumb-->
      <div class="m-4">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item active"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active"><a href="#What">What</a></li>
                <li class="breadcrumb-item"><a href="#Where">Where</a></li>
                <li class="breadcrumb-item"><a href="about.html">About Me</a></li>
                <li class="breadcrumb-item "><a href="form.html">Forms</a></li>
            </ol>
        </nav>
    </div>
      
    </div>
  </div>
</nav>

<!--Navigation2-->

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="Who">
  <h3 class="margin">Who Am I?</h3>
  <img src="image/pic.GIF" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm an Professional Powerpoint Designer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id= "What">
  <h3 class="margin">What Am I?</h3>
  <h3 class="display">Shalaka Waghamale</h3>
  <p class="lead">Powerpoint Designer</p>
  <p class ="lead">Vivekanand Education Society's Institute Of Technology</p>
  


<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="Where">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h3>LinkedIn</h3>
      <p>Where I try to showcase my achievements.</p>
      <center><a href="https://www.linkedin.com/in/shalaka-waghamale-b7630517a/"><img src="image/linkedin.gif" class="img-responsive margin" style="width:30%" alt="Image"></a></center>
    </div>
    <div class="col-sm-4"> 
      <h3>GitHub</h3>
      <p >Meet me here to collaborate and build solutions.</p>
      <center><a href="https://github.com/sheldonholic"><img src="image/github.gif" class="img-responsive margin" style="width:30%" alt="Image"></a></center>
    </div>
    <div class="col-sm-4"> 
      <h3>Instagram</h3>
      <p>For some informal cool stuffs.</p>
      <center>
       <a href="https://www.instagram.com/shal_aka03/"> <img src="image/insta.GIF" class="img-responsive margin" style="width:30%" alt="Image" ></a>
      </center>
      </div>
  </div>
</div>
<br><br>
  <p class="blockquote">“ Code is like humor. When you have to explain it, it’s bad.” </p>
  <p class="blockquote-footer">Cory House</p>





</body>
</html>
